debug=true
oauth.consumerKey=bVZGwStbGloL2nBIzQGfSoiiP
oauth.consumerSecret=4n4tSXh5GlmJ6r0MO9AQQ8ZV7SCMbp8aD8S9ed6B1VQR4Gctih
oauth.accessToken=1216391010894241792-HlviDBvmyrYykMYv5bzq266CstAgLR
oauth.accessTokenSecret=htFwgT5kh8Ycw1sEgOxs3MeMhwysrvQlgYchFECtTaDmT